{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1,
  "lineage": "294b7e2c-9383-df40-caf3-6a9131863945",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-1:426111598681:stack/new-stack-1603/4f6181f0-85c3-11ec-af4d-0e7daaaf6fc1",
            "name": "new-stack-1603",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {},
            "parameters": {},
            "policy_body": null,
            "policy_url": null,
            "tags": null,
            "tags_all": {},
            "template_body": "AWSTemplateFormatVersion: '2010-09-09'\nDescription: Lambda function to rotate SSH keys\nParameters:\n  MasterWorkersStack:\n    AllowedPattern: ^[a-zA-Z][-a-zA-Z0-9]*$\n    Default: MasterWorkers\n    Description: CloudFormation Stack Name for Master and Workers\n    MaxLength: 255\n    MinLength: 1\n    Type: String\n  TagName:\n    AllowedPattern: ^[a-zA-Z][-a-zA-Z0-9]*$\n    Default: RotateSSHKeys\n    Description: Tag Name to locate Worker EC2 Instances to update with SSH Public\n      Keys\n    MaxLength: 255\n    MinLength: 1\n    Type: String\n  TagValue:\n    Default: 'True'\n    Description: Tag Value to locate Worker EC2 Instances to update with SSH Public\n      Keys\n    MaxLength: 255\n    MinLength: 1\n    Type: String\n  Username:\n    AllowedPattern: ^[a-z_]([a-z0-9_-]{0,31}|[a-z0-9_-]{0,30}\\$)$\n    Default: ec2-user\n    Description: Username for the Linux user that is used to log into the Workers\n    MaxLength: 32\n    MinLength: 1\n    Type: String\nResources:\n  InvokePermission:\n    Properties:\n      Action: lambda:InvokeFunction\n      FunctionName:\n        Ref: RotateSSH\n      Principal: secretsmanager.amazonaws.com\n    Type: AWS::Lambda::Permission\n  RotateSSH:\n    Properties:\n      CodeUri: s3://awsiammedia/public/sample/SecretsManagerStoreRotateSSHKeyPairs/rotate_ssh.zip\n      Description: Rotates SSH Keys\n      Environment:\n        Variables:\n          TAGNAME:\n            Ref: TagName\n          TAGVALUE:\n            Ref: TagValue\n          USERNAME:\n            Ref: Username\n      FunctionName: RotateSSH\n      Handler: rotate.lambda_handler\n      MemorySize: 1536\n      Policies:\n      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole\n      - arn:aws:iam::aws:policy/service-role/AWSLambdaENIManagementAccess\n      - Statement:\n        - Action:\n          - secretsmanager:DescribeSecret\n          - secretsmanager:GetSecretValue\n          - secretsmanager:PutSecretValue\n          - secretsmanager:UpdateSecretVersionStage\n          Condition:\n            StringEquals:\n              secretsmanager:resource/AllowRotationLambdaArn:\n                Fn::Sub: arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:RotateSSH\n          Effect: Allow\n          Resource:\n            Fn::Sub: arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:/dev/ssh*\n          Sid: SecretsManagerActions\n        - Action:\n          - ssm:SendCommand\n          Effect: Allow\n          Resource:\n          - Fn::Sub: arn:aws:ssm:${AWS::Region}::document/AWS-RunShellScript\n          Sid: SSMRunShellScriptDocument\n        - Action:\n          - ssm:SendCommand\n          Condition:\n            StringEquals:\n              ssm:resourceTag/RotateSSHKeys:\n                Ref: TagValue\n          Effect: Allow\n          Resource:\n          - Fn::Sub: arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*\n          Sid: SSMRunShellScriptOnTaggedInstances\n        - Action:\n          - ssm:ListCommandInvocations\n          - ssm:GetCommandInvocation\n          - ssm:ListCommands\n          - ssm:DescribeInstanceInformation\n          Effect: Allow\n          Resource: '*'\n          Sid: SSMTrackCommands\n        - Action:\n          - ec2:DescribeInstances\n          Effect: Allow\n          Resource: '*'\n          Sid: EC2DescribeInstances\n        Version: '2012-10-17'\n      Runtime: python3.6\n      Timeout: 300\n      VpcConfig:\n        SecurityGroupIds:\n        - Fn::ImportValue:\n            Fn::Sub: ${MasterWorkersStack}-MasterSecurityGroup\n        SubnetIds:\n        - Fn::ImportValue:\n            Fn::Sub: ${MasterWorkersStack}-PrivateSubnet\n    Type: AWS::Serverless::Function\nTransform: AWS::Serverless-2016-10-31\n",
            "template_url": "https://awsiammedia.s3.amazonaws.com/public/sample/SecretsManagerStoreRotateSSHKeyPairs/secretsmanager_rotate_ssh_keys_packaged.yaml",
            "timeout_in_minutes": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
